<!DOCTYPE html>
<html>
    <head>
        <title>
            nave bar
        </title>
        <style>
            body {
                margin:0;
                font-family:Arial, Helvetica, sans-serif
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav {
                float: left;
                color: #1affa3;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class:"topnav">
            <a class="acctive" href="#home">Home</a>
            <a href="#">About us</a>
            <a href="#">Gallery</a>
            <a href="#">contact us</a>
        </div>
            <section>
                <img class="mySlides" src="download.jpg" style="height:500px;">
                <img class="mySlides" src="download.jpg" style="height:500px;">
            </section>
            <script>
            var myIndex=0;
            carousel();

            function carousel() {
                var i;
                var x=document.getElementsByClassName("mySlides")
                for (i=0;i<x.length; i++) {
                    x[i].style.display="none";
                }
                myIndex++;
                if (myIndex>x.length) {myIndex=1}
                    x[myIndex-1].style.display="block";
                    setTimeout(carousel,3000);
            }
            </script>
            <br>
            <span class="border trans" style="font-size:40px;">
                <center>welcome all to thins website</center>
            </span><br>
            <section class="section section-dark">
                <h2>
                    food
                </h2><br>
                <p>
                    food is a substance that
                     gives you nutriants and energy
                </p><br><br>
            </section>
            <div class="pimg3">
                <div class="ptext">
                    <span class="border trans">
                        image text
                    </span>
                </div>
            </div>
            <p>
                food is a substance that
                     gives you nutriants and energy
            </p>
    </body>
</html>